# EventFlow

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventflow/: BaseProgress.kt  Event.kt  EventFlowApplication.kt  EventFolwApplication.kt  MainActivity.kt
app/src/main/java/com/example/eventflow/adapter/: CustomerAdapter.kt  EventAdapter.kt  HomeItemAdapter.kt  ReservationAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/eventflow/common/: BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/example/eventflow/database/di/: AppModule.kt
app/src/main/java/com/example/eventflow/database/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  Resource.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/example/eventflow/database/usecase/: GetEventUseCase.kt  GetReservationsUseCase.kt  ScheduleNotificationUseCase.kt
app/src/main/java/com/example/eventflow/database/utils/: DateFormatterUtil.kt  FirebaseUtils.kt
app/src/main/java/com/example/eventflow/mapper/: EventMapper.kt
app/src/main/java/com/example/eventflow/models/: Customer.kt  CustomerModel.kt  DateModel.kt  Event.kt  EventDetailModel.kt  EventModel.kt  RezervationModel.kt  ServiceModel.kt
app/src/main/java/com/example/eventflow/ui/: DeleteBottomSheet.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/eventflow/ui/account/: AccountFragment.kt  AccountViewModel.kt  ChangePasswordBottomSheet.kt  ProfileFragment.kt
app/src/main/java/com/example/eventflow/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/eventflow/ui/customer/: CustomerEditBottomSheet.kt  CustomerListBottomSheet.kt
app/src/main/java/com/example/eventflow/ui/detail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/example/eventflow/ui/event/: AddEventFragment.kt  AddEventViewModel.kt  EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/example/eventflow/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eventflow/ui/notification/: NotificationHelper.kt  NotificationReceiver.kt  ReminderBottomSheet.kt
app/src/main/java/com/example/eventflow/ui/reservation/: ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/com/example/eventflow/ui/service/: ServiceDetailFragment.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/example/eventflow/utils/: AppCompatExt.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  border.xml  calender_date_selector.xml  edit_text_background.xml  ic_account.xml  ic_add_circle.xml  ic_arrow_right.xml  ic_back.xml  ic_call.xml  ic_change_password.xml  ic_checklist.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_dropdown.xml  ic_first_time.xml  ic_info.xml  ic_last_time.xml  ic_location.xml  ic_logout.xml  ic_notifications.xml  ic_services.xml  ic_visibility.xml  text_button_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_change_password.xml  bottom_sheet_customer_edit.xml  bottom_sheet_customer_list.xml  bottom_sheet_delete.xml  bottom_sheet_reminder.xml  customer_item.xml  event_item.xml  fragment_account.xml  fragment_add_event.xml  fragment_event_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_reservation.xml  fragment_service.xml  fragment_service_detail.xml  fragment_sign_up.xml  fragment_splash.xml  recycler_row.xml  reservation_item.xml  service_item.xml  view_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
