<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Ana sayfa" />

    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_services"
        android:title="Hizmetler" />

    <item
        android:id="@+id/add_event"
        android:title="Oluştur" />

    <item
        android:id="@+id/customers"
        android:icon="@drawable/ic_checklist"
        android:title="Rezervasyonlar" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Hesap" />
</menu>