<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dusty_white"
    tools:context=".ui.event.AddEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dusty_white"
        android:paddingHorizontal="24dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/new_event_title"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pageNewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/update_event"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventSubTitle1"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/event_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventTitleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/eventSubTitle1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:hint="@string/event_name_title"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/customDescriptionButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="12dp"
                android:text="@string/event_description_title"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/dusty_white"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:hint="@string/event_description"
            android:visibility="gone"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventTitleConstraintLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/serviceSelectionBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="serviceAddTextView,chipGroupScrollView" />

        <TextView
            android:id="@+id/serviceAddTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@string/event_empty_state_text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_add_circle"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDescription" />

        <TextView
            android:id="@+id/serviceTitle"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/service_info_title"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDescription" />


        <HorizontalScrollView
            android:id="@+id/chipGroupScrollView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingVertical="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceTitle">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"></com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <RadioGroup
            android:id="@+id/categoryRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceSelectionBarrier">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioCelebration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/celebration"
                android:textSize="12sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioWorkshop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/workshop"
                android:textSize="12sp" />
        </RadioGroup>

        <!-- Selected Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:hint="@string/date"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryRadioGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Selected First Time -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/start"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_first_time"
            app:endIconMode="custom"
            app:layout_constraintEnd_toStartOf="@+id/eventEndTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventStartTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Selected Last Time -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:hint="@string/end"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_last_time"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventStartTime"
            app:layout_constraintTop_toBottomOf="@+id/eventDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventEndTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/timerBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="eventEndTime, eventStartTime" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/reminderSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="true"
            android:padding="8dp"
            android:text="@string/reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerBarrier"
            app:thumbTint="@color/dusty_white"
            app:trackTint="@color/primary" />

        <!-- Event Location -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:hint="@string/event_location_text"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminderSwitch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvCustomerSection"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/customer_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

        <!-- Selected Customer CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/customerProfileCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerSection">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Profil İkonu -->
                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/profile_picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cardview_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icon_color" />

                <!-- Müşteri Adı ve Soyadı -->
                <TextView
                    android:id="@+id/customerNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/customer_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- E-posta Bilgisi -->
                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/example_email_com"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/customerNameTextView"
                    app:layout_constraintStart_toStartOf="@id/customerNameTextView"
                    app:layout_constraintTop_toBottomOf="@id/customerNameTextView" />

                <!-- Telefon Bilgisi -->
                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/example_phone_number"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/customerNameTextView"
                    app:layout_constraintStart_toStartOf="@id/customerNameTextView"
                    app:layout_constraintTop_toBottomOf="@id/emailTextView" />

                <ImageView
                    android:id="@+id/customerSelectedDropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icon_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Customer Info CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/infoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerSection">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/infoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/customer_empty_state_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/infoImageView"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Customer Info CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/emptyCustomerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerSection">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/customer_selected_text"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_info"
                    app:drawableTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/customerSelectionBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="infoCardView,customerProfileCardView, emptyCustomerCardView" />

        <TextView
            android:id="@+id/customerAddTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@string/add_new_customer"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_add_circle"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customerSelectionBarrier" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerEditButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:hint="@string/customer_info_add"
            android:visibility="gone"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_edit"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerProfileCardView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Update Event -->
        <Button
            android:id="@+id/eventUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/event_update"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerAddTextView">

        </Button>

        <!-- Save Event -->
        <Button
            android:id="@id/eventSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/event_save"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerAddTextView">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
